{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "env": {
    "TMDB_API_KEY": "177b48eb85143a28a9aac14ec0e5a679",
    "TMDB_BASE_URL": "https://api.themoviedb.org/3",
    "TMDB_IMAGE_BASE_URL": "https://image.tmdb.org/t/p/w500"
  }
}